<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frist_UI_demo.subPages.activity_thr_multipleChoose"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一道多选题？"
        android:textSize="22sp"
        android:textColor="#000"/>

    <CheckBox
        android:id="@+id/cb_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A.选我呀！"/>

    <CheckBox
        android:id="@+id/cb_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B.多我一个又不多！"/>

    <CheckBox
        android:id="@+id/cb_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C.爱选不选"/>

    <CheckBox
        android:id="@+id/cb_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D.猜猜你选了几个"/>

</LinearLayout>