<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frist_UI_demo.activity_sec_ui">
    <Button
        android:id="@+id/btn_recycleview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00ff44"
        android:text="RecyclerView"
        android:textAllCaps="false"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_pop_recycle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00ff44"
        android:text="PopupWindow+RecyclerView"
        android:textAllCaps="false"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_datachoose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#978876"
        android:text="日期选择器"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_timechoose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#978876"
        android:text="时间选择器"
        android:textSize="28sp"/>


    <Button
        android:id="@+id/btn_singlechoose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#978876"
        android:text="单项选择"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_multiplechoose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#978876"
        android:text="多项选择"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_slidingmenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#069856"
        android:text="SlidingMenu Demo(左滑)"
        android:textAllCaps="false"
        android:textSize="28sp"/>

</LinearLayout>